
{
  "name": "Tanzine Finance",
  "short_name": "Tanzine",
  "description": "Premium Mobile-First Personal Finance Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0B40",
  "theme_color": "#0C0B40",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10543/10543317.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
